Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modConfig; modConfig.bas
Module=modHttp; modHttp.bas
Module=modParse; modParse.bas
Module=modFile; modFile.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="signature_updater"
ExeName32="signature_updater.exe"
Command32=""
Name="signature_updater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="computec.ch"
VersionLegalCopyright="(c) 2009 by Marc Ruef"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
